input {
  file {
    path => "/home/ubuntu/HomeSOC/logs/alerts.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
    mode => "read"
    exit_after_read => false
  }
}

filter {
  date {
    match => [ "timestamp", "yyyy-MM-dd HH:mm:ss.SSSSSS" ]
    target => "@timestamp"
    timezone => "UTC"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "homesoc-alerts-%{+YYYY.MM.dd}"
    document_id => "%{alert_id}"
  }
  
  stdout { 
    codec => rubydebug 
  }
}
