input {
  tcp {
    port => 5000
    codec => json
  }
  file {
    path => "/usr/share/logstash/input/alerts.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

filter {
  if [src_ip] {
    geoip {
      source => "src_ip"
      target => "geoip"
    }
  }
  
  # Ajouter un timestamp si absent
  if ![timestamp] {
    date {
      match => [ "@timestamp", "ISO8601" ]
    }
  } else {
    date {
      match => [ "timestamp", "ISO8601", "yyyy-MM-dd HH:mm:ss" ]
      target => "@timestamp"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "homesoc-alerts-%{+YYYY.MM.dd}"
  }
  
  stdout {
    codec => rubydebug
  }
}
